
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ssm?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=admin


tencent.yundisk.username=root
tencent.yundisk.password=admin

video.store.path=F:\\store
video.ffmpeg.merge.timeout=20000




